.. _chapter-version-history:

===============
Version History
===============

0.9.0
=====

New Features
------------

- Robot arm extrinsic calibration
- Adding point clouds, imu and tensor protobuf definitions

0.8.0
=====

New Features
------------

- devel docker image overhaul
- Documentation!

Backward Incompatible API Changes
---------------------------------

Probably. TODO

Bug Fixes & Minor Changes
-------------------------
- Fix python path in devel

0.6.0
=====

New Features
------------
#. TODO
#. TODO

Backward Incompatible API Changes
---------------------------------

#. TODO
#. TODO

Bug Fixes & Minor Changes
-------------------------
#. TODO
#. TODO

Origins
=======

TODO
